<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketsSystem.Data\BusTicketsSystem.Data.csproj" />
    <ProjectReference Include="..\BusTicketsSystem.Models\BusTicketsSystem.Models.csproj" />
  </ItemGroup>

</Project>
