<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketsSystem.Data\BusTicketsSystem.Data.csproj" />
    <ProjectReference Include="..\BusTicketsSystem.Models\BusTicketsSystem.Models.csproj" />
    <ProjectReference Include="..\BusTicketSystem.Services\BusTicketsSystem.Services.csproj" />
  </ItemGroup>

</Project>
